<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@color/bg_screen">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Screens "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_openRelative"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_openRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout Screen"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/text_primary"
        style="@style/Widget.AppCompat.Button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_openConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout Screen"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/text_primary"
        style="@style/Widget.AppCompat.Button"
        android:layout_below="@id/btn_openRelative" />

</RelativeLayout>